<?xml version="1.0" encoding="windows-1251" ?>
<string_table>

	<!-- PDA -->
	<string id="pda_btn_comrades">
		<text>Comrades</text>
	</string>
	
	<string id="pda_btn_comrades_title">
		<text>Comrades</text>
	</string>
	
	<string id="pda_btn_comrades_hint">
		<text>Comrades menu</text>
	</string>
	
	<string id="st_pda_action_1__3">
		<text>Trade(temporarily)</text>
	</string>
	
	<string id="ui_mm_invincible_comrades">
		<text>Immortal comrades</text>
	</string>
	
	<string id="pda_comrades_godmode">
		<text>Immortal comrades</text>
	</string>
</string_table>